# Remap prefix to ctrl space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Enable vim mode
set-option -g mode-keys vi

# Needed to be able to scroll
set -g mouse on

# Fix clipboard and copying
set -g set-clipboard on
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# rename and renumber windows automatically
setw -g automatic-rename on
set -g renumber-windows on

set -g status-right ""

# Prefix-r reloads tmux config
bind r source-file ~/.tmux.conf

# Start indexing from 1 for keyboard navig
set -g base-index 1

