# Remap prefix to ctrl space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Enable vim mode
set-option -g mode-keys vi

# Needed to be able to scroll
set -g mouse on

# Fix clipboard and copying
set -g set-clipboard on
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# rename and renumber windows automatically
setw -g automatic-rename on
set -g renumber-windows on

set -g status-right ""

# Prefix-r reloads tmux config
bind r source-file ~/.tmux.conf

# Start indexing from 1 for keyboard navig
set -g base-index 1

# Load catppuccin colors
set -g @catppuccin_flavor "macchiato"
source -F "~/.config/tmux/plugins/catppuccin/tmux/themes/catppuccin_#{@catppuccin_flavor}_tmux.conf"

### Status bar
set -g status-style "bg=#{default},fg=#{@thm_fg}"
set -g status-left ""
set -g status-right '#[fg=#{@thm_fg},bg=#{@thm_surface_0}] session #[fg=#{@thm_crust},bg=#{@thm_sapphire}] #S #[default]   '

set -ga status-left '#{?client_prefix, • ,   }'

### Messages
set -g message-style "fg=#{@thm_fg},bg=#{@thm_mantle},align=centre"
set -g message-command-style "fg=#{@thm_fg},bg=#{@thm_mantle},align=centre"

### Panes
set -g pane-active-border-style "fg=#{@thm_blue}"
set -g pane-border-style "fg=#{@thm_surface_1}"

### Popups (requires tmux >= 3.4)
set -g popup-style "bg=#{@thm_bg},fg=#{@thm_fg}"
set -g popup-border-style "fg=#{@thm_surface_1}"

### Windows
set -g window-status-activity-style "bg=#{@thm_lavender},fg=#{@thm_crust}"
set -g window-status-bell-style "bg=#{@thm_yellow},fg=#{@thm_crust}"

set -g window-status-format "#[fg=#{@thm_crust},bg=#{@thm_overlay_2}] #I #[fg=#{@thm_fg},bg=#{@thm_surface_0}] #W "
set -g window-status-current-format "#[fg=#{@thm_crust},bg=#{@thm_mauve}] #I #[fg=#{@thm_fg},bg=#{@thm_surface_0}] #W "

### Modes
set -g mode-style "bg=#{@thm_surface_0},bold"
set -gF clock-mode-colour "#{@thm_blue}"

