####################
# General settings #
####################

set -g mouse on

# Fix clipboard and copying
set -g set-clipboard on
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# rename windows automatically
setw -g automatic-rename on

# Start indexing from 1 for keyboard navigation
set -g base-index 1

################
# Key bindings #
################

unbind C-b
set-option -g prefix M-Space

# Enable vim mode
set-option -g mode-keys vi

# Prefix-r reloads tmux config
bind r source-file ~/.config/tmux/tmux.conf

bind-key 0 if-shell 'tmux select-window -t :0' '' 'new-window -t :0'
bind-key 1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1'
bind-key 2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind-key 3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind-key 4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4'
bind-key 5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5'
bind-key 6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6'
bind-key 7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7'
bind-key 8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8'
bind-key 9 if-shell 'tmux select-window -t :9' '' 'new-window -t :9'

##################
# UI and styling #
##################
 
# Load catppuccin colors
set -g @catppuccin_flavor "macchiato"
source -F "~/.config/tmux/plugins/catppuccin/tmux/themes/catppuccin_#{@catppuccin_flavor}_tmux.conf"

### Status bar
set -g status-style "bg=#{default},fg=#{@thm_fg}"
set -g status-left ""
set -g status-right '#[fg=#{@thm_fg},bg=#{@thm_surface_0}] session #[fg=#{@thm_crust},bg=#{@thm_sapphire}] #S #[default]   '

set -ga status-left '#{?client_prefix, * ,   }'

### Messages
set -g message-style "fg=#{@thm_fg},bg=#{@thm_mantle},align=centre"
set -g message-command-style "fg=#{@thm_fg},bg=#{@thm_mantle},align=centre"

### Panes
set -g pane-active-border-style "fg=#{@thm_blue}"
set -g pane-border-style "fg=#{@thm_surface_1}"

### Popups (requires tmux >= 3.4)
set -g popup-style "bg=#{@thm_bg},fg=#{@thm_fg}"
set -g popup-border-style "fg=#{@thm_surface_1}"

### Windows
set -g window-status-activity-style "bg=#{@thm_lavender},fg=#{@thm_crust}"
set -g window-status-bell-style "bg=#{@thm_yellow},fg=#{@thm_crust}"

set -g window-status-format "#[fg=#{@thm_crust},bg=#{@thm_overlay_2}] #I #[fg=#{@thm_fg},bg=#{@thm_surface_0}] #W "
set -g window-status-current-format "#[fg=#{@thm_crust},bg=#{@thm_mauve}] #I #[fg=#{@thm_fg},bg=#{@thm_surface_0}] #W "

### Modes
set -g mode-style "bg=#{@thm_surface_0},bold"
set -gF clock-mode-colour "#{@thm_blue}"

